# APPLICATION
spring.application.name=InventoryManagementSystem
# [ optional ] if wanting to use profiles
spring.profiles.active=dev

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3307/IMS_DB
spring.datasource.username=root
spring.datasource.password=Azerty@@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# SERVER
server.port=5050

# LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.com.phegondev.InventoryManagementSystem=DEBUG

# STATIC RESOURCES (images, etc.)
spring.web.resources.static-locations=file:${user.dir}/uploads/products/
product.image.upload-dir=${user.dir}/uploads/products

# FILE UPLOAD SIZE
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# JWT Secret
secretJwtString=LadTkKieQwIPtqrEXozfyR0ASW9jumF4YDsg

#C:/Users/lenovo/OneDrive/Desktop/IMS-SpringBoot-Angular/backend/uploads